<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:padding="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Payment Method Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Details"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPayWithCreditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pay With Credit Card"
            android:backgroundTint="#2196F3" />



        <!-- Card Details Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Details"

            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/editCardName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Name on the card"
            android:layout_marginTop="25dp" />

        <EditText
            android:id="@+id/editCardNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Card Number"
            android:inputType="number"
            android:layout_marginTop="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/editExpiryDate"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Expiry Date (MM/YY)"
                android:inputType="date" />

            <EditText
                android:id="@+id/editCvv"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="CVV"
                android:inputType="numberPassword"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxSaveCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store credit card for future payments"
            android:layout_marginTop="29dp" />

        <Button
            android:id="@+id/btnSaveDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pay now"
            android:backgroundTint="#2196F3"
            android:layout_marginTop="36dp" />
    </LinearLayout>
</ScrollView>
