<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#0393A5"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profileImageHeader"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Profile Picture"
        android:scaleType="centerCrop"
        android:src="@drawable/log_inpic" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />
</LinearLayout>
